<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.trackeroftherings.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.trackeroftherings.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.trackeroftherings.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_userStopsFragment"
            app:destination="@id/userStopsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userStopsFragment"
        android:name="com.example.trackeroftherings.UserStopsFragment"
        android:label="fragment_user_stops"
        tools:layout="@layout/fragment_user_stops" >
        <action
            android:id="@+id/action_userStopsFragment_to_stopInfoFragment"
            app:destination="@id/stopInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/stopInfoFragment"
        android:name="com.example.trackeroftherings.StopInfoFragment"
        android:label="fragment_stop_info"
        tools:layout="@layout/fragment_stop_info" />
</navigation>