<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.trackeroftherings.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_driverLoginFragment"
            app:destination="@id/driverLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.trackeroftherings.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.trackeroftherings.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_userStopsFragment"
            app:destination="@id/userStopsFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_userRoutesFragment"
            app:destination="@id/userRoutesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userStopsFragment"
        android:name="com.example.trackeroftherings.UserStopsFragment"
        android:label="fragment_user_stops"
        tools:layout="@layout/fragment_user_stops" >
        <action
            android:id="@+id/action_userStopsFragment_to_stopInfoFragment"
            app:destination="@id/stopInfoFragment" />
        <action
            android:id="@+id/action_userStopsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stopInfoFragment"
        android:name="com.example.trackeroftherings.StopInfoFragment"
        android:label="fragment_stop_info"
        tools:layout="@layout/fragment_stop_info" >
        <action
            android:id="@+id/action_stopInfoFragment_to_routeInfoFragment"
            app:destination="@id/routeInfoFragment" />
        <action
            android:id="@+id/action_stopInfoFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRoutesFragment"
        android:name="com.example.trackeroftherings.UserRoutesFragment"
        android:label="fragment_user_routes"
        tools:layout="@layout/fragment_user_routes" >
        <action
            android:id="@+id/action_userRoutesFragment_to_routeInfoFragment"
            app:destination="@id/routeInfoFragment" />
        <action
            android:id="@+id/action_userRoutesFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeInfoFragment"
        android:name="com.example.trackeroftherings.RouteInfoFragment"
        android:label="fragment_route_info"
        tools:layout="@layout/fragment_route_info" >
        <action
            android:id="@+id/action_routeInfoFragment_to_stopInfoFragment"
            app:destination="@id/stopInfoFragment" />
        <action
            android:id="@+id/action_routeInfoFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverMapsFragment"
        android:name="com.example.trackeroftherings.DriverMapsFragment"
        android:label="fragment_driver_maps"
        tools:layout="@layout/fragment_driver_maps" />
    <fragment
        android:id="@+id/driverLoginFragment"
        android:name="com.example.trackeroftherings.DriverCompanyLoginFragment"
        android:label="fragment_driver_login"
        tools:layout="@layout/fragment_driver_login" >
        <action
            android:id="@+id/action_driverLoginFragment_to_driverMapsFragment"
            app:destination="@id/driverMapsFragment" />
        <action
            android:id="@+id/action_driverLoginFragment_to_companyMapsFragment"
            app:destination="@id/companyMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyMapsFragment"
        android:name="com.example.trackeroftherings.CompanyMapsFragment"
        android:label="fragment_company_maps"
        tools:layout="@layout/fragment_company_maps" >
        <action
            android:id="@+id/action_companyMapsFragment_to_companyStopsFragment"
            app:destination="@id/companyStopsFragment" />
        <action
            android:id="@+id/action_companyMapsFragment_to_companyRoutesFragment"
            app:destination="@id/companyRoutesFragment" />
        <action
            android:id="@+id/action_companyMapsFragment_to_companyVehicleFragment"
            app:destination="@id/companyVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyStopsFragment"
        android:name="com.example.trackeroftherings.companyStopsFragment"
        android:label="fragment_company_stops"
        tools:layout="@layout/fragment_company_stops" >
        <action
            android:id="@+id/action_companyStopsFragment_to_companyStopInfoFragment"
            app:destination="@id/companyStopInfoFragment" />
        <action
            android:id="@+id/action_companyStopsFragment_to_companyMapsFragment"
            app:destination="@id/companyMapsFragment" />
        <action
            android:id="@+id/action_companyStopsFragment_to_companyEditStop"
            app:destination="@id/companyEditStop" />
        <action
            android:id="@+id/action_companyStopsFragment_to_companyEditStop2"
            app:destination="@id/companyEditStop" />
    </fragment>
    <fragment
        android:id="@+id/companyStopInfoFragment"
        android:name="com.example.trackeroftherings.CompanyStopInfo"
        android:label="fragment_company_stop_info"
        tools:layout="@layout/fragment_company_stop_info" >
        <action
            android:id="@+id/action_companyStopInfoFragment_to_companyMapsFragment"
            app:destination="@id/companyMapsFragment" />
        <action
            android:id="@+id/action_companyStopInfoFragment_to_companyRouteInfoFragment"
            app:destination="@id/companyRouteInfoFragment" />
        <action
            android:id="@+id/action_companyStopInfoFragment_to_companyEditStop"
            app:destination="@id/companyEditStop" />
    </fragment>
    <fragment
        android:id="@+id/companyRoutesFragment"
        android:name="com.example.trackeroftherings.companyRoutesFragment"
        android:label="fragment_company_routes"
        tools:layout="@layout/fragment_company_routes" >
        <action
            android:id="@+id/action_companyRoutesFragment_to_companyRouteInfoFragment"
            app:destination="@id/companyRouteInfoFragment" />
        <action
            android:id="@+id/action_companyRoutesFragment_to_companyMapsFragment"
            app:destination="@id/companyMapsFragment" />
        <action
            android:id="@+id/action_companyRoutesFragment_to_companyEditRoute"
            app:destination="@id/companyEditRoute" />
    </fragment>
    <fragment
        android:id="@+id/companyRouteInfoFragment"
        android:name="com.example.trackeroftherings.CompanyRouteInfoFragment"
        android:label="fragment_company_route_info"
        tools:layout="@layout/fragment_company_route_info" >
        <action
            android:id="@+id/action_companyRouteInfoFragment_to_companyMapsFragment"
            app:destination="@id/companyMapsFragment" />
        <action
            android:id="@+id/action_companyRouteInfoFragment_to_companyStopInfoFragment"
            app:destination="@id/companyStopInfoFragment" />
        <action
            android:id="@+id/action_companyRouteInfoFragment_to_companyEditRoute"
            app:destination="@id/companyEditRoute" />
    </fragment>
    <fragment
        android:id="@+id/companyVehicleFragment"
        android:name="com.example.trackeroftherings.CompanyVehicleFragment"
        android:label="fragment_company_vehicle"
        tools:layout="@layout/fragment_company_vehicle" >
        <action
            android:id="@+id/action_companyVehicleFragment_to_companyMapsFragment"
            app:destination="@id/companyMapsFragment" />
        <action
            android:id="@+id/action_companyVehicleFragment_to_companyVehicleInfo"
            app:destination="@id/companyVehicleInfo" />
        <action
            android:id="@+id/action_companyVehicleFragment_to_companyEditVehicle"
            app:destination="@id/companyEditVehicle" />
    </fragment>
    <fragment
        android:id="@+id/companyVehicleInfo"
        android:name="com.example.trackeroftherings.CompanyVehicleInfo"
        android:label="fragment_company_vehicle_info"
        tools:layout="@layout/fragment_company_vehicle_info" >
        <action
            android:id="@+id/action_companyVehicleInfo_to_companyMapsFragment"
            app:destination="@id/companyMapsFragment" />
        <action
            android:id="@+id/action_companyVehicleInfo_to_companyEditVehicle"
            app:destination="@id/companyEditVehicle" />
    </fragment>
    <fragment
        android:id="@+id/companyEditStop"
        android:name="com.example.trackeroftherings.CompanyEditStop"
        android:label="fragment_company_edit_stop"
        tools:layout="@layout/fragment_company_edit_stop" >
        <action
            android:id="@+id/action_companyEditStop_to_companyMapsFragment"
            app:destination="@id/companyMapsFragment" />
        <action
            android:id="@+id/action_companyEditStop_to_companyStopInfoFragment"
            app:destination="@id/companyStopInfoFragment" />
        <action
            android:id="@+id/action_companyEditStop_to_companyStopsFragment"
            app:destination="@id/companyStopsFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyEditVehicle"
        android:name="com.example.trackeroftherings.CompanyEditVehicle"
        android:label="fragment_company_edit_vehicle"
        tools:layout="@layout/fragment_company_edit_vehicle" >
        <action
            android:id="@+id/action_companyEditVehicle_to_companyVehicleInfo"
            app:destination="@id/companyVehicleInfo" />
        <action
            android:id="@+id/action_companyEditVehicle_to_companyMapsFragment"
            app:destination="@id/companyMapsFragment" />
        <action
            android:id="@+id/action_companyEditVehicle_to_companyVehicleFragment"
            app:destination="@id/companyVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyEditRoute"
        android:name="com.example.trackeroftherings.CompanyEditRoute"
        android:label="fragment_company_edit_route"
        tools:layout="@layout/fragment_company_edit_route" >
        <action
            android:id="@+id/action_companyEditRoute_to_companyRouteInfoFragment"
            app:destination="@id/companyRouteInfoFragment" />
        <action
            android:id="@+id/action_companyEditRoute_to_companyRoutesFragment"
            app:destination="@id/companyRoutesFragment" />
        <action
            android:id="@+id/action_companyEditRoute_to_companyMapsFragment"
            app:destination="@id/companyMapsFragment" />
        <action
            android:id="@+id/action_companyEditRoute_to_companyAddStopToRoute2"
            app:destination="@id/companyAddStopToRoute2" />
    </fragment>
    <fragment
        android:id="@+id/companyAddStopToRoute2"
        android:name="com.example.trackeroftherings.CompanyAddStopToRoute"
        android:label="fragment_company_add_stop_to_route"
        tools:layout="@layout/fragment_company_add_stop_to_route" >
        <action
            android:id="@+id/action_companyAddStopToRoute2_to_companyEditRoute"
            app:destination="@id/companyEditRoute" />
    </fragment>
</navigation>